{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/submit-form",
      "dest": "/api/submit-form"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
